# springboot-learning-experience

./: .project  README.md  pom.xml
spring-boot-actuator/: pom.xml
spring-boot-actuator-admin/: pom.xml
spring-boot-actuator-client/: pom.xml
spring-boot-admin/: pom.xml
spring-boot-admin/src/main/java/com/winterchen/: SpringBootAdminApplication.java
spring-boot-admin/src/main/java/com/winterchen/health/: MyAbstractHealthIndicator.java
spring-boot-admin/src/main/resources/: application-prod.properties  application.properties
spring-boot-admin/src/test/java/com/winterchen/: SpringBootAdminApplicationTests.java
spring-boot-cache-redis/: pom.xml
spring-boot-config/: pom.xml
spring-boot-data-jpa/: pom.xml
spring-boot-dgs/: pom.xml
spring-boot-dgs/src/main/java/com/winterchen/springbootdgs/: SpringBootDgsApplication.java
spring-boot-dgs/src/main/java/com/winterchen/springbootdgs/domain/: Show.java
spring-boot-dgs/src/main/java/com/winterchen/springbootdgs/fetcher/: ShowsDatafetcher.java
spring-boot-dgs/src/main/resources/schema/: schema.graphqls
spring-boot-dgs/src/test/java/com/winterchen/springbootdgs/: SpringBootDgsApplicationTests.java
spring-boot-dubbo-client/: pom.xml
spring-boot-dubbo-service/: pom.xml
spring-boot-elasticsearch/: pom.xml
spring-boot-exception/: pom.xml
spring-boot-file-upload/: pom.xml
spring-boot-hadoop/: README.md  pom.xml
spring-boot-hadoop-sentry/: pom.xml
spring-boot-hadoop-sentry/src/main/java/com/winterchen/sentry/: SpringBootHadoopSentryApplication.java
spring-boot-hadoop-sentry/src/main/java/com/winterchen/sentry/configuration/: SentryConfiguration.java
spring-boot-hadoop-sentry/src/main/java/com/winterchen/sentry/controller/: SentryController.java
spring-boot-hadoop-sentry/src/main/java/com/winterchen/sentry/service/: SentryService.java
spring-boot-hadoop-sentry/src/main/java/com/winterchen/sentry/service/impl/: SentryServiceImpl.java
spring-boot-hadoop-sentry/src/main/resources/: application.yml  sentry-site.xml
spring-boot-hadoop-sentry/src/test/java/com/winterchen/sentry/: SpringBootHadoopSentryApplicationTests.java
spring-boot-hadoop/shell/: hadoop-run.sh  hive-run.sh
spring-boot-hadoop/src/main/java/com/winterchen/hadoopdemo/: HadoopDemoApplication.java
spring-boot-hadoop/src/main/java/com/winterchen/hadoopdemo/configuration/: AutoConfigure.java  HadoopAuthManager.java  HadoopAuthenticationInitializer.java  HadoopHDFSConfiguration.java  HiveDruidConfiguration.java  HiveJdbcConfiguration.java  ReduceJobsConfiguration.java  SwaggerConfiguration.java
spring-boot-hadoop/src/main/java/com/winterchen/hadoopdemo/constants/: OozieConstants.java
spring-boot-hadoop/src/main/java/com/winterchen/hadoopdemo/controller/: HDFSController.java  HiveController.java  MapReduceController.java  OozieController.java
spring-boot-hadoop/src/main/java/com/winterchen/hadoopdemo/enums/: ExecuteTypeEnum.java  FrequencyTypeEnum.java  TaskTypeEnum.java
spring-boot-hadoop/src/main/java/com/winterchen/hadoopdemo/mapper/: WordMapper.java
spring-boot-hadoop/src/main/java/com/winterchen/hadoopdemo/model/: CoordinatorRequest.java  OozieConfig.java  WorkflowRequest.java
spring-boot-hadoop/src/main/java/com/winterchen/hadoopdemo/properties/: DataSourceCommonProperties.java  HiveJdbcProperties.java
spring-boot-hadoop/src/main/java/com/winterchen/hadoopdemo/reduce/: WordReduce.java
spring-boot-hadoop/src/main/java/com/winterchen/hadoopdemo/service/: HDFSService.java  HiveService.java  MapReduceService.java  OozieService.java
spring-boot-hadoop/src/main/java/com/winterchen/hadoopdemo/service/impl/: HDFSServiceImpl.java  HiveServiceImpl.java  MapReduceServiceImpl.java  OozieServiceImpl.java
spring-boot-hadoop/src/main/java/com/winterchen/hadoopdemo/utils/: APIResponse.java
spring-boot-hadoop/src/main/resources/: application.yml  sentry-site.xml
spring-boot-jdbctemplate/: pom.xml
spring-boot-lettuce-redis/: pom.xml
spring-boot-mongodb/: pom.xml
spring-boot-mybatis/: pom.xml
spring-boot-mybatis-hikaricp/: pom.xml
spring-boot-mybatis-mutil-database/: pom.xml
spring-boot-mybatis-plugin/: pom.xml
spring-boot-neo4j/: pom.xml
spring-boot-rabbit-amqp/: pom.xml
spring-boot-rabbitmq/: pom.xml
spring-boot-rabbitmq-delay/: pom.xml
spring-boot-redisjson/: pom.xml
spring-boot-rest-template/: pom.xml
spring-boot-start/: pom.xml
spring-boot-webservice-client/: pom.xml
spring-boot-webservice-client/src/main/java/com/winterchen/webservice/client/: SpringBootWebserviceClientApplication.java
spring-boot-webservice-client/src/main/java/com/winterchen/webservice/client/config/: CxfClientConfig.java
spring-boot-webservice-client/src/main/java/com/winterchen/webservice/client/constants/: WsConst.java
spring-boot-webservice-client/src/main/java/com/winterchen/webservice/client/rest/: DemoController.java  UserController.java
spring-boot-webservice-client/src/main/java/com/winterchen/webservice/client/utils/: WebServiceUtil.java
spring-boot-webservice-client/src/main/java/com/winterchen/webservice/client/webservice/: AuthorDto.java  AuthorPortType.java  AuthorService.java  GetAuthorByName.java  GetAuthorByNameResponse.java  GetAuthorList.java  GetAuthorListResponse.java  GetAuthorString.java  GetAuthorStringResponse.java  ObjectFactory.java  Sex.java  package-info.java
spring-boot-webservice-client/src/main/java/com/winterchen/webservice/client/webservice/author/: AuthorDto.java  AuthorPortType.java  AuthorService.java  GetAuthorByName.java  GetAuthorByNameResponse.java  GetAuthorList.java  GetAuthorListResponse.java  GetAuthorString.java  GetAuthorStringResponse.java  ObjectFactory.java  Sex.java  package-info.java
spring-boot-webservice-client/src/main/java/com/winterchen/webservice/client/webservice/user/: BasePage.java  CommonPage.java  FindUserById.java  FindUserByIdResponse.java  ObjectFactory.java  PageUserInfo.java  PageUserInfoResponse.java  UserInfoDTO.java  UserInfoService.java  UserInfoType.java
spring-boot-webservice-client/src/main/resources/wsdl/: author.wsdl  user.wsdl
(+219 files in other folders)
