<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.winterchen</groupId>
    <artifactId>springboot-learning-experience</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <!-- 我的第一个springboot程序 -->
        <module>spring-boot-start</module>
        <!-- springboot配置详解 -->
        <module>spring-boot-config</module>
        <!-- 整合Thymeleaf模板 -->
        <module>spring-boot-thymeleaf</module>
        <!-- 使用JdbcTemplate访问数据库 -->
        <module>spring-boot-jdbctemplate</module>
        <!-- 使用springDataJpa访问数据库 -->
        <module>spring-boot-data-jpa</module>
        <!-- 使用Mybatis访问数据库 -->
        <module>spring-boot-mybatis</module>
        <!-- Mybatis通用Mapper与分页插件的集成 -->
        <module>spring-boot-mybatis-plugin</module>
        <!-- 整合Lettuce Redis -->
        <module>spring-boot-lettuce-redis</module>
        <!-- cache集成redis -->
        <module>spring-boot-cache-redis</module>
        <!-- 集成swagger -->
        <module>spring-boot-swagger</module>
        <!-- 集成rabbit消息中间件 -->
        <module>spring-boot-rabbit-amqp</module>
        <!-- RabbitMQ 延迟队列 -->
        <module>spring-boot-rabbitmq-delay</module>
        <!--  强大的 actuator 服务监控与管理 -->
        <module>spring-boot-actuator</module>
        <!-- actuator与spring-boot-admin -->
        <module>spring-boot-actuator-admin</module>
        <!-- 定时任务 -->
        <module>spring-boot-task</module>
        <!-- 文件上传 -->
        <module>spring-boot-file-upload</module>
        <!-- 轻松搞定全局异常 -->
        <module>spring-boot-exception</module>
        <!-- 轻松搞定数据验证 -->
        <module>spring-boot-validation1</module>




        <!-- springboot 整合 mybatis 并使用HikariCP作为数据库连接池-->
        <module>spring-boot-mybatis-hikaricp</module>
        <!-- RestTemplate -->
        <module>spring-boot-rest-template</module>
        <!-- springboot-rabbitmq各种机制示例 -->
        <module>spring-boot-rabbitmq</module>
        <!-- dubbo 服务 -->
        <module>spring-boot-dubbo-service</module>
        <!-- dubbo 客户端 -->
        <module>spring-boot-dubbo-client</module>
        <!-- springboot mybatis 多数据源的使用 -->
        <module>spring-boot-mybatis-mutil-database</module>
        <!-- admin监控 -->
        <module>spring-boot-admin</module>
        <!-- 监控的端点 -->
        <module>spring-boot-actuator-client</module>

        <!-- mongodb 2020-10-19 -->
        <module>spring-boot-mongodb</module>
        <module>spring-boot-elasticsearch</module>
        <!-- hadoop -->
        <module>spring-boot-hadoop</module>
        <module>spring-boot-hadoop-sentry</module>

        <module>spring-boot-neo4j</module>

        <module>spring-boot-dgs</module>
    </modules>

</project>