<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.winterchen</groupId>
    <artifactId>springboot-learning-experience</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <!-- 我的第一个springboot程序 -->
        <module>spring-boot-start</module>
        <!-- springboot配置详解 -->
        <module>spring-boot-config</module>
        <!-- 整合Thymeleaf模板 -->
        <module>spring-boot-thymeleaf</module>
        <!-- 使用JdbcTemplate访问数据库 -->
        <module>spring-boot-jdbctemplate</module>
        <!-- 使用springDataJpa访问数据库 -->
        <module>spring-boot-data-jpa</module>
        <!-- 使用Mybatis访问数据库 -->
        <module>spring-boot-mybatis</module>

        <!-- dubbo 服务 -->
        <module>spring-boot-dubbo-service</module>
        <!-- dubbo 客户端 -->
        <module>springboot-dubbo-client</module>
        <!-- springboot mybatis 多数据源的使用 -->
        <module>spring-boot-mybatis-mutil-database</module>
        <!-- admin监控 -->
        <module>spring-boot-admin</module>
        <!-- 监控的端点 -->
        <module>spring-boot-actuator-client</module>
    </modules>

</project>