server.port=8080
# 登陆所需的账号密码
spring.security.user.name=admin
spring.security.user.password=Aa123456
# 便于客户端可以在受保护的服务器上注册api
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=Aa123456
# 便服务器可以访问受保护的客户端端点
spring.boot.admin.client.instance.metadata.user.name=admin
spring.boot.admin.client.instance.metadata.user.password=Aa123456